APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:jJPDaMH8781LyuBBSqP/kMeosL/q4mArj2bN/uxN1nM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.21.109
DB_PORT=3306
DB_DATABASE=coba
DB_USERNAME=coba1
DB_PASSWORD=coba1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
